
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.fail-on-empty-beans=false

security.oauth2.client.registration.google.clientId= YOUR_GOOGLE_CLIENT_ID
security.oauth2.client.registration.google.clientSecret= YOUR_GOOGLE_CLIENT_SECRET
security.oauth2.client.registration.google.scope= email ,profile
#security.oauth2.client.registration.google.scope= profile